{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/myroute",
        "methods": ["GET"],
        "dest": "/"
      },
      {
        "src": "/",
        "dest": "/"
      }
    ]
  }
  